<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Menu.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <!-- <link rel="stylesheet" href="Game_yermaih.css"> -->
   <style>
    :root {
      --color-primary: #0073ff;
      --color-white: #e9e9e9;
      --color-black: #141d28;
      --color-black-1: #212b38;
    
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box; 
    }
    header{
      width: 100%;
    }
    body {
      font-family: sans-serif;
     
    }
    .logo {
      color: var(--color-white);
      font-size: 30px;
    }
    .logo span {
      color: var(--color-primary);
    }
    .menu-bar {
      background-color: var(--color-black);
      height: 80px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 5%;
      position:relative ; z-index: 9999;
      left: 0px;
      right: 0px;
  
    }
    .menu-bar ul {
      list-style: none;
      display: flex;
    }
    .menu-bar ul li {
      /* width: 120px; */
      padding: 10px 30px;
      /* text-align: center; */
      position: relative;
    }
    .menu-bar ul li a {
      font-size: 20px;
      color: var(--color-white);
      text-decoration: none;
      transition: all 0.3s;
    }
    .menu-bar ul li a:hover {
      color: var(--color-primary);
    }
    .fas {
      float: right;
      margin-left: 10px;
      padding-top: 3px;
    }
    /* dropdown menu style */
    .dropdown-menu {
      display: none;
    }
    .menu-bar ul li:hover .dropdown-menu {
      display: block;
      position: absolute;
      left: 0;
      top: 100%;
      background-color: var(--color-black);
    }
    .menu-bar ul li:hover .dropdown-menu ul {
      display: block;
      margin: 10px;
    }
    .menu-bar ul li:hover .dropdown-menu ul li {
      width: 150px;
      padding: 10px;
    }
    .dropdown-menu-1 {
      display: none;
    }
    .dropdown-menu ul li:hover .dropdown-menu-1 {
      display: block;
      position: absolute;
      left: 150px;
      top: 0;
      background-color: var(--color-black);
    }
    .hero {
      height: calc(100vh - 80px);
      background-image: url(./bg.jpg);
      background-position: center;
    }
    
   </style>
   <style>
  /* *{
    border: solid;
  } */
  .werkevenmenu{
    /* position: sticky; */
    margin-top: 0%;
    padding-top: 0%;
    /* height: 100vh; */
    /* width: 100vw; */
     /* padding-top: -50%; */
  }
  header{
    width: 105%;
    /* height: 50%; */
    /* top: 0%; */
  }
  body {
    /* background: black; */
    display: flex; 
    flex-direction: column; 
    align-items: center;
    /* margin-top: 2vh;  */
    /* padding-top: 2vh; */
    /* background-image: url(img/explain.gif); */
    background-size:  cover;
    background-repeat: no-repeat;
    height: 112vh;
    width: 99vw;
    /* overflow-y: hidden; */
    overflow-x: hidden;
    /* background-color: #00154f; */
    background-color: black;
  }
  #bal{
    display: flex;
    position: fixed;
    height: 100vh;
    width: 100vw;
    margin-left: 130%;
    /* margin-top: 28%; */
    margin-top: 15%;
  }
  /* #bal{
    height: 50vh;
    width: 30vw;
    margin-right: 550vw;
    margin-top: 20vh;
  } */
  #balpic2{
    margin-left: 40%;
  }
  .game{
    /* background: black; */
    display: flex; 
    align-items: center;
    justify-content: center;
    /* margin-top: 0vh; 
    background-image: url(img/gojo.gif);
    background-size:  cover;
    background-repeat: no-repeat; */
    /* margin-bottom: 20vh; */
    height: 90vh;
    width: 99vw; 
  }
  .canvas{
    position: fixed;
    /* margin-left: 10vw; */
    height: 50vh;
    width: 100vw;
    /* padding-bottom: 52%; */
    /* padding-bottom: 52%; */
    padding-left: 0%;
  }
  .canvas2{
    
    /* display: flex; */
    /* flex-direction: row; */
    /* height: 50vh; */
    /* width: 100vw; */
    /* margin-right: -130%; */
    /* padding-right: 70% ; */
  }
  #gamevid{
    /* border: solid;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 30%;
    height: 100%; */
    /* margin-right: 10%; */
    /* margin-left: -100%; */
  }
  h1{
    /* color: snow;
    font-size: larger; */
  }
  #speler1{
    background-image: url(img/Jotaro.png);
    height:  50px;
    width:  50px;
  }
  #speler2{
    background-image: url(img/flappy.png);
    height: 50px;
    width: 50px;
  }
  .scrollable-place {
    height: 1000px;
}
.stop-scrolling {
    height: 100%;
    overflow: hidden;
}
  .message{
  position: fixed;
	z-index: 10;
	height: 10vh;
	font-size: 25px;
	font-weight: 100;
	/* color: #bedbe1; */
  color: #00c0f9;
	top: 5vh;
  height: 100%;
  width: 100vh;
	/* left: 10vw; */
	text-align: left;
  margin-left: -45%;
  margin-top: 12%;
  }
  /* #message{
    position: fixed;
    z-index: 10;
    height: 10vh;
    font-size: 50px;
    font-weight: 100;
    color: orange;
    top: 55vh;
    height: 100vh;
    width: 100vh;
    left: 10vw;
    text-align: center;
  } */
  #message1{
    position: fixed;
    z-index: 10;
    height: 10vh;
    font-size: 50px;
    font-weight: 100;
    color: #0100c6;
    text-shadow:
    0 0 7px #fff,
    0 0 10px #0100c6,
    0 0 21px #0100c6,
    0 0 42px #0100c6,
    0 0 82px #0100c6,
    0 0 92px #0100c6,
    0 0 102px #0100c6,
    0 0 151px #0100c6;
    top: 36vh;
    margin-left: -49%;
    /* height: 100vh; */
    width: 100vw;
    /* left: 10vw; */
    text-align: center;
  }
  #message2{
    position: fixed;
    z-index: 10;
    height: 10vh;
    font-size: 50px;
    font-weight: 100;
    color: #0100c6;
    text-shadow:
    0 0 7px #fff,
    0 0 10px #0100c6,
    0 0 21px #0100c6,
    0 0 42px #0100c6,
    0 0 82px #0100c6,
    0 0 92px #0100c6,
    0 0 102px #0100c6,
    0 0 151px #0100c6;
    top: 44vh;
    margin-left: -51%;
    /* height: 100vh; */
    width: 100vw;
    /* left: 10vw; */
    text-align: center;
  }
  #message3{
    position: fixed;
    z-index: 10;
    height: 10vh;
    font-size: 14px;
    font-weight: 100;
    color: #0100c6;
    top: 80vh;
    width: 100vh;
    /* left: 10vw; */
    text-align: center;
    }
    /* #message4{
      position: fixed;
      z-index: 10;
      height: 10vh;
      font-size: 30px;
      font-weight: 100;
      color: snow;
      top: 60vh;
      width: 10vh;
      margin-left: -90vw; */
      /* left: 10vw; */
      /* text-align: center; */
      /* } */
  .score {
    display: flex;
    position: fixed;
    z-index: 10;
    height: 10vh;
    width: 100%;
    font-size: 10vh;
    font-weight: 100;
    color: purple;
    top: 2%;
    left: 0.2%;
  }
  .score_val{
    display: flex;
    /* color: #bedbe1; */
    color: #00c0f9;
    text-shadow:
    0 0 7px #fff,
    0 0 10px #00c0f9,
    0 0 21px #00c0f9,
    0 0 42px #00c0f9,
    0 0 82px #00c0f9,
    0 0 92px #00c0f9,
    0 0 102px #00c0f9,
    0 0 151px #00c0f9;
    /* box-shadow: 120px 80px 40px 20px #0ff; */
    /* margin-left: 10%; */
    width: 97%;
    /* top: -9%;
    left: -54%; */
  }
  .score_val2{
    color: #fd0e0b;
    text-shadow:
    0 0 7px #fff,
    0 0 10px #fd0e0b,
    0 0 21px #fd0e0b,
    0 0 42px #fd0e0b,
    0 0 82px #fd0e0b,
    0 0 92px #fd0e0b,
    0 0 102px #fd0e0b,
    0 0 151px #fd0e0b;
    height: 100vh;
    width: 0%;
    /* padding-left: 104.5%; */
    /* margin-top: -50%; */
    /* margin-bottom: -50%;  */
    /* top: -9%;
    left: -54%; */
  }
  .playerl{
    font-size: 10vh;
    color: #0100c6;
    
  }
  .playerr{
    font-size: 10vh;
    color: #fd8579;
    
  }
   </style>
    
    <title>very easy pong</title>
</head>

<header class="werkevenmenu">
  <section class="menu">
    <div class="menu-bar">
      <ul>
  
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="Embiya_Homepage.html">Embiya <i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li><a href="Embiya_Portfolio.html">Portfolio</a></li>
                  <li><a href="favgame_Embiya.html">Favoriete games</a></li>
                  <li><a href="Game_Embiya.html">Game</a></li>
                </ul>
              </div>
        </li>
        
        <li><a href="emrehome_html.html">Emre <i class="fas fa-caret-down"></i></a>
          <div class="dropdown-menu">
              <ul>
                <li><a href="Portfolio_Emre.html">Portfolio</a></li>
                <li><a href="favgame_Emre.html">Favoriete games</a></li>
                <li><a href="Game_Emre.html">Game</a></li>
              </ul>
            </div>
      </li>
  
      <li><a href="Erik_Homepage.html">Erik <i class="fas fa-caret-down"></i></a>
        <div class="dropdown-menu">
            <ul>
              <li><a href="portfolio_Erik.html">Portfolio</a></li>
              <li><a href="FavGameErik.html">Favoriete games</a></li>
              <li><a href="Game_Erik.html">Game</a></li>
            </ul>
          </div>
    </li>
  
    <li><a href="yermaihhome.html">Yermaih<i class="fas fa-caret-down"></i></a>
      <div class="dropdown-menu">
          <ul>
            <li><a href="port_yermaih.html">Portfolio</a></li>
            <li><a href="favgame_yermaih.html">Favoriete games</a></li>
            <li><a href="Game_yermaih.html">Game</a></li>
          </ul>
        </div>
      </li>
  
      </ul>
    </div>
  </section>
</header><br><br>

<body ><br><br>
  
 
<section class="canvas">
    
    <canvas width="1500" height="740" id="game"></canvas>
  
  </section>
    
  
    <div id="bal">
      <h1 class="balpic">
      
      <img onclick="gifaway()" id="balpicmain" src="img/pongvid.gif" alt="">
    </h1>
    </div>
    <div id="message" class="message">
      Welkom bij mijn game. Dit spel heet pong,<br> hier sla je een bal heen en weer tot dat iemand een punt scoort.
      De besturingen zijn simpel: <br>
      *Druk met de linkermuisknop op de foto/gif om het weg te halen. <br>
      *scrol nu naar beneden als je de menu weg wilt hebben. <br>
      *Druk <button onclick="disableScroll()" >hier</button> om de scrolwiel weg te halen. <br>
      *Speler 1 gebruikt de W/S toetsen. <br>*Speler 2 gebruikt pijltoets omhoog/-omlaag.
    </div>
    <div id="message1" class="message">
      Druk op enter om te beginnen.<br><br>
    </div>
      <div id="message2" class="message">
        Have fun.
      </div>

    <div class="score">
        <span class="score_title"></span>
        <span class="playerl"></span>
        <span class="playerr"></span><br>
        <span class="score_val"></span> <span class="score_val2"></span>
   </div>
    <!-- <script src="Game_yermaih.js"></script> -->
</body>
<script>
  const canvas = document.getElementById('game');
const context = canvas.getContext('2d');
const grid = 15;
const paddleHeight = grid * 5; // 80
const maxPaddleY = canvas.height - grid - paddleHeight;

function attach_eventhandler(d){
  d.onclick = function(){
      this.style.visibility = "hidden";
  }
}
var myArray = document.getElementsByTagName("img");
for(var d of myArray){
attach_eventhandler(d);
}
// function disableScroll() {
//   scrollTop = window.pageYOffset || document.documentElement.scrollTop;
//   scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;
//     }
function disableScroll() {
  document.body.classList.add("stop-scrolling");
}


let paddleSpeed = 6;
let ballSpeed = 5 + 0.1;


let score_val =
	document.querySelector('.score_val');
let score_val2 =
	document.querySelector('.score_val2');  
let message =
	document.querySelector('#message');
let message1 =
	document.querySelector('#message1');
let message2 =
	document.querySelector('#message2');
let message3 =
	document.querySelector('#message3');
let menu =
	document.querySelector('header');
let score_title =
	document.querySelector('.score_title');
let gameding =
  document.querySelector('.canvas');
let playerl = 
  document.querySelector('.playerl');
let playerr = 
  document.querySelector('.playerr');
let balgif =
  document.querySelector('#bal');
let h1gif =
  document.querySelector('#balpic2');
let gif =
  document.querySelector('img');

const leftPaddle = {
  // start het spel links van het veld
  x: grid * 2,
  y: canvas.height / 2 - paddleHeight / 2,
  width: grid,
  height: paddleHeight,

  // peddel snelheid
  dy: 0
};
const rightPaddle = {
  // start het spel rechts van het veld
  x: canvas.width - grid * 3,
  y: canvas.height / 2 - paddleHeight / 2,
  width: grid,
  height: paddleHeight,

  // peddel snelheid
  dy: 0
};
const ball = {
  // start in het midden van het veld
  x: canvas.width / 2,  
  y: canvas.height / 2,
  width: grid,
  height: grid,

  
  // houd in de gaten wanneer de ball gereset moet worden
  resetting: false,

  // bal snelheid 
  dx: ballSpeed,
  dy: -ballSpeed
};

// kijkt of de objecten tegen elkaar gaan
function collides(obj1, obj2) {
  return obj1.x < obj2.x + obj2.width &&
         obj1.x + obj1.width > obj2.x &&
         obj1.y < obj2.y + obj2.height &&
         obj1.y + obj1.height > obj2.y;
}

// game loop
function start() {
  requestAnimationFrame(start);
  context.clearRect(0,0,canvas.width,canvas.height);

  
  // de peddels laten bewegen
  leftPaddle.y += leftPaddle.dy;
  rightPaddle.y += rightPaddle.dy;

  // zorgt ervoor dat de peddels niet door de muren gaan
  if (leftPaddle.y < grid) {
    leftPaddle.y = grid;
  }
  else if (leftPaddle.y > maxPaddleY) {
    leftPaddle.y = maxPaddleY;
  }

  if (rightPaddle.y < grid) {
    rightPaddle.y = grid;
  }
  else if (rightPaddle.y > maxPaddleY) {
    rightPaddle.y = maxPaddleY;
  }

  //tekent de peddels
  context.fillStyle = '#00c0f9';
  context.fillRect(leftPaddle.x, leftPaddle.y, leftPaddle.width, leftPaddle.height);
  context.fillStyle = '#fd0e0b';
  context.fillRect(rightPaddle.x, rightPaddle.y, rightPaddle.width, rightPaddle.height);

  // beweegt de bal
  ball.x += ball.dx;
  ball.y += ball.dy;

  // zorgt ervoor dat de bal niet door de muren of peddels gaat
  if (ball.y < grid) {
    ball.y = grid;
    ball.dy *= -1;
  }
  else if (ball.y + grid > canvas.height - grid) {
    ball.y = canvas.height - grid * 2;
    ball.dy *= -1;
  }

  // reset de bal nadat iemand heeft gescoord
  if ( (ball.x > canvas.width) && !ball.resetting) {
    ball.resetting = true;
    alert("speler 1  heeft gescoord");
    score_val.innerHTML = +score_val.innerHTML + 1;

  // wacht even voordat het de bal terug gooit
    setTimeout(() => {
        ball.resetting = false;
        ball.x = canvas.width / 2;
        ball.y = canvas.height / 2;
      }, 1000);

    }   
  
    if ( (ball.x < 0) && !ball.resetting) {
      ball.resetting = true;
      alert("speler 2  heeft gescoord");
    score_val2.innerHTML = +score_val2.innerHTML + 1;

  // wacht even voordat het de bal terug gooit
    setTimeout(() => {
      ball.resetting = false;
      ball.x = canvas.width / 2;
      ball.y = canvas.height / 2;
    }, 1000);
  
  }

  // als de bal tegen een peddel gaat, verandert hij zijn richting
  if (collides(ball, leftPaddle)) {
    context.fillStyle = 'blue';  
    context.fillRect(ball.x, ball.y, ball.width, ball.height);
    ball.dx *= -1;
    ballSpeed + 8;
    
    

    // beweegt de bal een beetje opzij zodat de collision niet 2 keer gebeurd
    ball.x = leftPaddle.x + leftPaddle.width;
  }
  else if (collides(ball, rightPaddle)) {
    ball.dx *= -1;
    ballSpeed + 8;

    // context.fillStyle = 'red';  
    // context.fillRect(ball.x, ball.y, ball.width, ball.height);
    // beweegt de bal een beetje opzij zodat de collision niet 2 keer gebeurd
    ball.x = rightPaddle.x - ball.width;
  }

  // tekent bal
  context.fillStyle = '#bb13fe';
  context.fillRect(ball.x, ball.y, ball.width, ball.height);

  // tekent de muren
  context.fillStyle = 'white';
  context.fillRect(0, 0, canvas.width, grid);
  context.fillRect(0, canvas.height - grid, canvas.width, canvas.height);

  // de gestipelde lijn in het midden
  for (let i = grid; i < canvas.height - grid; i += grid * 2) {
    context.fillRect(canvas.width / 2 - grid / 2, i, grid, grid);
  }
}

// luistert naar de keyboard events om de peddels te bewegen
document.addEventListener('keydown', function(e) {

  // pijltoets omhoog
  if (e.which === 38) {
    rightPaddle.dy = -paddleSpeed;
  }
  // pijltoets omlaag
  else if (e.which === 40) {
    rightPaddle.dy = paddleSpeed;
  }

  // W toets
  if (e.which === 87) {
    leftPaddle.dy = -paddleSpeed;
  }
  // S toets
  else if (e.which === 83) {
    leftPaddle.dy = paddleSpeed;
  }
});


// luistert naar de keyboard events om de peddels te stoppen wanneer je niet meer drukt
document.addEventListener('keyup', function(e) {
  if (e.which === 38 || e.which === 40) {
    rightPaddle.dy = 0;
  }

  if (e.which === 83 || e.which === 87) {
    leftPaddle.dy = 0;
  }
});
function disableScroll() {
  // Get the current page scroll position
  scrollTop = window.pageYOffset || document.documentElement.scrollTop;
  scrollLeft = window.pageXOffset || document.documentElement.scrollLeft,

      // if any scroll is attempted, set this to the previous value
      window.onscroll = function() {
          window.scrollTo(scrollLeft, scrollTop);
      };
    }

// begin het spel
document.addEventListener("keydown", function(e){
    if (e.which === 13){
        requestAnimationFrame(start);
        message.innerHTML = null;
        message1.innerHTML = null;
        message2.innerHTML = null;
        message3.innerHTML = null;
        // balgif.innerText = '';
        // h1gif.innerText = '';
        // gif.innerText = '';
        // menu.innerHTML = '';
        score_title.innerHTML = score_val.innerHTML = 0, score_val2.innerHTML = 0;
        score_val.innerHTML = '0';
        score_val2.innerHTML = '0';
    }
})
// document.addEventListener("keydown", function(e){
//   if (e.which === 13){
//     document.body.style.background = "url('img/tengen_fight.gif') no-repeat";   
//     document.body.style.backgroundSize = "cover";
//   }})
document.addEventListener("keydown", function(event) {
    console.log(event.which);
  })
  
</script>
</html>